PORT=4000
MONGODB_URL=mongodb+srv://mayankmawri776:mayank1234@gymm.kuxy4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fdsggDF_DFGDg23gffdb43bdfbdb_32fdvdvveffd_dg43ghht3g
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fgpg_dgeko2o30fgofdb_kjok43DFgdfgD_ETvbw3F_Gwefsfvf
REFRESH_TOKEN_EXPIRY=10d
